{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"cartBlue","order":1,"path":"sprites/cartBlue/cartBlue.yy",},
    {"name":"cartGreen","order":2,"path":"sprites/cartGreen/cartGreen.yy",},
    {"name":"cartYellow","order":3,"path":"sprites/cartYellow/cartYellow.yy",},
    {"name":"cartBlack","order":4,"path":"sprites/cartBlack/cartBlack.yy",},
    {"name":"isoRed","order":5,"path":"sprites/isoRed/isoRed.yy",},
    {"name":"isoBlue","order":6,"path":"sprites/isoBlue/isoBlue.yy",},
    {"name":"isoGreen","order":7,"path":"sprites/isoGreen/isoGreen.yy",},
    {"name":"isoYellow","order":8,"path":"sprites/isoYellow/isoYellow.yy",},
    {"name":"isoBlack","order":9,"path":"sprites/isoBlack/isoBlack.yy",},
    {"name":"cartMover","order":10,"path":"sprites/cartMover/cartMover.yy",},
    {"name":"isoMover","order":11,"path":"sprites/isoMover/isoMover.yy",},
    {"name":"isoMoverN","order":12,"path":"sprites/isoMoverN/isoMoverN.yy",},
    {"name":"isoMoverE","order":13,"path":"sprites/isoMoverE/isoMoverE.yy",},
    {"name":"isoMoverS","order":14,"path":"sprites/isoMoverS/isoMoverS.yy",},
    {"name":"isoMoverW","order":15,"path":"sprites/isoMoverW/isoMoverW.yy",},
    {"name":"objRed","order":1,"path":"objects/objRed/objRed.yy",},
    {"name":"objBlue","order":2,"path":"objects/objBlue/objBlue.yy",},
    {"name":"objGreen","order":3,"path":"objects/objGreen/objGreen.yy",},
    {"name":"objYellow","order":4,"path":"objects/objYellow/objYellow.yy",},
    {"name":"objBlack","order":5,"path":"objects/objBlack/objBlack.yy",},
    {"name":"objMover","order":6,"path":"objects/objMover/objMover.yy",},
    {"name":"objMoverAnimated","order":7,"path":"objects/objMoverAnimated/objMoverAnimated.yy",},
    {"name":"compatibility_report_180124_039273927","order":1,"path":"notes/compatibility_report_180124_039273927/compatibility_report_180124_039273927.yy",},
  ],
}